# automatic-deployment-projects.yaml
steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'projects'
      - 'create'
      - 'cloud-devops-example-ops'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'projects'
      - 'create'
      - 'cloud-devops-example-prod'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'projects'
      - 'add-iam-policy-binding'
      - 'cloud-devops-ops'
      # Ceci est le service account qui sera utilisé pour déployer sur le projet ops
      - '--member=serviceAccount:service.ops'
      - '--role=roles/owner'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'projects'
      - 'add-iam-policy-binding'
      - 'cloud-devops-prod'
      # Ceci est le service account qui sera utilisé pour déployer sur le projet prod
      - '--member=serviceAccount:service.prod'
      - '--role=roles/owner'