steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'projects'
      - 'create'
      - 'cloud-devops-example-ops'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'projects'
      - 'create'
      - 'cloud-devops-example-prod'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'iam'
      - 'service-accounts'
      - 'create'
      - 'service-ops'
      - '--display-name=Service Account for Ops'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'iam'
      - 'service-accounts'
      - 'create'
      - 'service-prod'
      - '--display-name=Service Account for Prod'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'projects'
      - 'add-iam-policy-binding'
      - 'cloud-devops-example-ops'
      - '--member=serviceAccount:service-ops@cloud-devops-example-ops.iam.gserviceaccount.com'
      - '--role=roles/owner'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'projects'
      - 'add-iam-policy-binding'
      - 'cloud-devops-example-prod'
      - '--member=serviceAccount:service-prod@cloud-devops-example-prod.iam.gserviceaccount.com'
      - '--role=roles/owner'